{
  "name": "Ecollabs: Team Workspace",
  "short_name": "Ecollabs",
  "description": "Collaboration projects for small teams ... with expansive vision.",
  "lang": "en-US",
  "start_url": "../-app-eco/ecollabs0.html",
  "theme_color": "#a7d1cb",
  "background_color": "#f5f5f5",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
      "src": "../-res-img/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "../-res-img/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "../-res-img/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../-res-img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
