<!DOCTYPE html>
<html lang=en>
<title>Search and Replace</title>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">

<div id="srwrap">
<style type="text/css">
*, *::before, *::after { box-sizing: inherit; }
html { box-sizing: border-box; color: DimGrey; /* font-size: 14px; */ min-width: 375px; overflow-wrap: break-word; }
button, input, select { margin: 0; }
hr { margin: 1.5rem 0; }
[list]::-webkit-calendar-picker-indicator { display: none !important; }
.textarea { background-color: white; border-color: #dbdbdb; border-radius: 4px; display: block; max-width: 100%; min-width: 100%; padding: calc(0.75em - 1px); resize: vertical; }
#srwrap { font: normal 1rem Helvetica, Arial, sans-serif; max-width: 720px; margin: 24px auto; }
#srwrap button, #srwrap .btn1, #srwrap input:not([type=checkbox]):not([type=radio]), #srwrap select { background: #f8f8f8; color: Grey; font-size: calc(5rem / 6); line-height: 1.5rem; height: 1.5rem; padding: 0 0.5rem; border: 0; border-radius: 0; }
#srwrap pre:not(.pwrap) { white-space: pre; overflow-wrap: normal; overflow-x: auto; }
#srwrap .textarea { height: 288px; }
#srwrap .iwarn { color: Orange; }
#srwrap .isucc { color: CornFlowerBlue; }
#srwrap .textarea.iwarn { color: revert; border-color: Orange; }
#srwrap .textarea.isucc { color: revert; border-color: CornFlowerBlue; }
#srwrap .cfield:not(:last-child) { margin-bottom: 0.5rem; }
#srwrap .ccntr:not(:last-of-type) { margin-right: 0.5rem; }
#srwrap :not(.cfield)>.ccntr { display: inline-block; height: 1.5rem; margin-bottom: 0.5rem; }
#srwrap .chelp { font-size: 0.75rem; line-height: normal; margin-top: 0.25rem; }
#srwrap .pwrap { white-space: pre-wrap; }
#sepainp, #rtrminp { width: 288px; }
#lfinp { width: 176px; }
#trgrndr { display: flow-root; margin-top: 1rem; border: dashed gainsboro; border-width: 1px 0; }
</style>
<h4 class="cfield"><label onclick="txtaSel(srctxta)">Source</label></h4>
<div class="cfield"><textarea id="srctxta" class="textarea"></textarea></div>
<div class="cfield"><input type="text" id="sepainp"><label onclick="sepainp.select()"> Search</label></div>
<div class="cfield"><input type="text" id="rtrminp"><label onclick="rtrminp.select()"> Replace</label></div>
<div class="cfield">
<span class="ccntr"><input type="button" value="⇌ SWAP" onclick="cntSwap()"></span><span class="ccntr"><select id="rndrsel">
<option>No render</option>
<option>PRE render</option>
<option>PRE-wrap render</option>
<option>Normal render</option>
</select></span><span class="ccntr"><input type="button" value="⥤ PARSE" onclick="strPars()"></span>
</div>
<h4 class="cfield"><label onclick="txtaSel(trgtxta)">Target</label></h4>
<div class="cfield"><textarea id="trgtxta" class="textarea"></textarea><div id="trghelp" class="chelp"></div></div>
<div class="cfield">
<datalist id="pfiles"></datalist>
<span class="ccntr"><button onclick="dataMgr(2)">
<span>⇑</span></button></span><span class="ccntr"><input type="text" id="lfinp" list="pfiles" placeholder="filename/key/CMD…" onfocus="hlp3Clr()"></span><span class="ccntr"><button onclick="dataMgr(1)">
<span class="isucc">♺</span> SAVE</button></span><span class="ccntr"><button onclick="dataMgr()">
<span class="iwarn">✕</span> DEL</button></span>
<div id="lfhelp" class="chelp"></div>
</div>
<div id="trgrndr" class="cfield"></div>
</div>

<script src="../../a00/-res-js/localforage.min.js" type="text/javascript"></script>
<script type=module>
let rxs = [/^\/.+\/[im]*g[im]*$/, /^\/.+\/[gim]*$/, /^(?:\w+|\(.*?\)) *=> *\S|^".*"$|^\b[\w.]+$/], //
  fncTry = (fnc, a, e) => { try { return fnc(a) } catch (err) { return e > 1 ? a : e ? err : undefined }},
  hlp2Clr = () => (trghelp.innerHTML = trgrndr.innerHTML = "") || [trgtxta, trghelp].forEach(e => e.classList.remove("iwarn", "isucc")),
  rsltVw = rslt => { let ri = rndrsel.selectedIndex; trgtxta.value = rslt; trgrndr.innerHTML = !ri ? "" : ri > 2 ? rslt : "\n<pre" + (ri < 2 ? ">" : " class=pwrap>") + rslt + "</pre>\n"; },
  pfsRfr = () => !window.localforage || localforage.keys().then(ks => pfiles.innerHTML = ["trgtxta.value", "srctxta.value", "dentry.value", "recon.textContent", "recon.innerHTML"].concat(ks).map(k => "\n<option>" + k + "</option>").join("") + "\n").catch(console.warn),
  datLoad = k => Promise.resolve(fncTry(window.eval, k)).then(v => v != null ? v : localStorage.getItem(k) || window.localforage && localforage.getItem(k)).then(v => v == null ? "" : typeof v === 'object' ? JSON.stringify(v, null, 2) : typeof v !== 'string' ? "" + v : !/^{\s*['"][^]+}$|^\[[^]+\]$/.test(v.trim()) ? v : JSON.stringify(fncTry(JSON.parse, v), null, 2) || v).then(v => trgtxta.value = v.replace(/(\*\/) $/gm, "$1").replace(/\n\*\/$|^\/\*\n/g, "")).catch(console.warn);
window.txtaSel = e => hlp2Clr() || e.focus() || e.setSelectionRange(0, e.textLength);
window.cntSwap = () => hlp2Clr() || ([trgtxta.value, srctxta.value] = [srctxta.value, trgtxta.value]);
window.strPars = () => { let lm, r2, sv = sepainp.value, rv = rtrminp.value, h1P = y => [trgtxta, trghelp].forEach(e => e.classList.add(!y ? "iwarn" : "isucc")); hlp2Clr(); !rxs[2].test(rv.trim()) || (r2 = fncTry(window.eval, rv, 1)) instanceof Error && (trghelp.innerHTML = r2) && (r2 = null) /* !(trgtxta.value = r2 = "") && h1P() */; !rxs[0].test(sv) || ( trghelp.innerHTML = (lm = (srctxta.value.match(eval(sv)) || []).length) + " replacements have been made." ) && h1P(lm); rsltVw( srctxta.value.replace( !rxs[1].test(sv) ? sv : eval(sv), r2 || window.eval('"' + rv.replace(/(?=")/g, "\\") + '"') )); };
window.hlp3Clr = () => (lfhelp.innerHTML = "") || lfhelp.classList.remove("iwarn", "isucc");
window.dataMgr = ox => { let key = lfinp.value.trim(); if (ox === 2) return !key || trgtxta.value || hlp2Clr() || datLoad(key); !key || !window.localforage || localforage[!ox ? "removeItem" : "setItem"](key, ox && "/*\n" + trgtxta.value.replace(/\*\/$/gm, "$& ") + "\n*/").then(() => pfsRfr() && (lfhelp.innerHTML = "USERdata file is " + (!ox ? "deleted." : "saved locally.")) && lfhelp.classList.add(!ox ? "iwarn" : "isucc")).catch(console.warn); }; //
!window.srwrap || pfsRfr();
</script>
</html>
