<!DOCTYPE html>
<html lang=en>
<title>Note Manager</title>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">

<div id=nmwrap>
<style>
*, *::before, *::after { box-sizing: inherit; }
html { box-sizing: border-box; color: DimGrey; min-width: 375px; overflow-wrap: break-word; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; text-size-adjust: 100%; }
hr {
  display: block;
  background-color: Gainsboro;
  height: 2px;
  margin: 1.5em 0;
  border: none;
}
button, input, select, textarea, pre { margin: 0; }
input[type=checkbox], input[type=radio] { vertical-align: baseline; }
strong, mark, table th, .table, .table thead td, .table thead th,
.table tfoot td, .table tfoot th { color: inherit; }
.image {
  display: block;
  position: relative;
}
.image img {
  display: block;
  height: auto;
  width: 100%;
}
.table {
  background-color: white;
//color: #363636;
  border-collapse: collapse;
  border-spacing: 0;
}
.table td, .table th {
  border: 1px solid #dbdbdb;
  border-width: 0 0 1px;
  padding: 0.5em 0.75em;
  vertical-align: top;
}
.table th { //color: #363636; }
.table th:not([align]) { text-align: inherit; }
.table thead { background-color: transparent; }
.table thead td, .table thead th {
  border-width: 0 0 2px;
//color: #363636;
}
.table tfoot { background-color: transparent; }
.table tfoot td, .table tfoot th {
  border-width: 2px 0 0;
//color: #363636;
}
.table tbody { background-color: transparent; }
.table tbody tr:last-child td,
.table tbody tr:last-child th { border-bottom-width: 0; }
.textarea {
  background-color: white;
  border-color: #dbdbdb;
  border-radius: 4px;
//color: #363636;
  display: block;
  max-width: 100%;
  min-width: 100%;
  padding: calc(0.75em - 1px);
  resize: vertical;
}
.textarea:not([rows]) {
  max-height: 40em;
  min-height: 8em;
}
.textarea[rows] { height: initial; }
.checkbox, .radio {
  cursor: pointer;
  display: inline-block;
  line-height: 1.25;
  position: relative;
}
.label {
//color: #363636;
  display: block;
  font-size: 14px; /* 1rem */
  font-weight: 700;
}
.label:not(:last-child) { margin-bottom: 0.5em; }
.field-label .label { font-size: inherit; }
.field-body .cfield .cfield { margin-bottom: 0; }
@media screen and (max-width: 719px) {
  .field-label { margin-bottom: 7px; /* 0.5rem */ }
}
@media screen and (min-width: 720px), print {
  .cfield.is-horizontal { display: flex; }
  .field-label {
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
    margin-right: 21px; /* 1.5rem */
    text-align: right;
  }
  .field-body {
    display: flex;
    flex-basis: 0;
    flex-grow: 5;
    flex-shrink: 1;
  }
  .field-body .cfield { margin-bottom: 0; }
  .field-body > .cfield { flex-shrink: 1; }
  .field-body > .cfield:not(.is-narrow) { flex-grow: 1; }
  .field-body > .cfield:not(:last-child) { margin-right: 10.5px; /* 0.75rem */ }
}
.level {
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 720px), print {
  .level { display: flex; }
  .level > .level-item:not(.is-narrow) { flex-grow: 1; }
}
.level-item {
  align-items: center;
  display: flex;
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  justify-content: center;
}
@media screen and (max-width: 719px) {
  .level-item:not(:last-child) { margin-bottom: 8px; }
  .level-item > .level { display: flex; }
}
.media {
  align-items: flex-start;
  display: flex;
  text-align: inherit;
}
.media + .media {
  border-top: 1px solid rgba(219, 219, 219, 0.5);
  margin-top: 14px; /* 1rem */
  padding-top: 14px; /* 1rem */
}
.media-left, .media-right {
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
}
.media-left { margin-right: 14px; /* 1rem */ }
.media-right { margin-left: 14px; /* 1rem */ }
.media-content {
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  text-align: inherit;
}
@media screen and (max-width: 719px) {
  .media-content { overflow-x: auto; }
}
#nmwrap { font: normal 14px BlinkMacSystemFont, -apple-system, Helvetica, Arial, sans-serif; max-width: 960px; margin: 24px auto; }
#nmwrap a {
  color: #485fc7;
  cursor: pointer;
  text-decoration: none;
}
#nmwrap a:hover, #nmwrap a.has-text-link:hover, #nmwrap label.has-text-link:hover {
  color: CornFlowerBlue !important;
}
#nmwrap a:active, #nmwrap button:active { box-shadow: 0 0 0 0.125em rgb(50 152 220 / 25%); }
#nmwrap button, #nmwrap input:not([type=checkbox]), #nmwrap select {
  background: #f9f9f9;
  color: Grey;
//font-size: 14px;
  line-height: 0;
  height: 24px;
  margin: 0;
  padding: 0 8px;
  border: 0;
  border-radius: 0;
  vertical-align: bottom;
}
#nmwrap button, #nmwrap input[type=button], #nmwrap select {
  cursor: pointer;
  white-space: nowrap;
}
#nmwrap input[type=text], #nmwrap select { width: 90px; }
#nmwrap input::placeholder { opacity: 0.5; }
#nmwrap textarea { display: block; font: normal 10.5px monospace; width: 100%; }
#nmwrap .hwarnl { background-color: #fff6e6; }
#nmwrap .hsuccl { background-color: #e8effc; }
#nmwrap .hgreyl { background-color: Gainsboro; }
#nmwrap .iwarn { color: Orange; }
#nmwrap .isucc { color: CornFlowerBlue; }
#nmwrap textarea.iwarn { color: unset; border-color: Orange; }
#nmwrap textarea.isucc { color: unset; border-color: CornFlowerBlue; }
#nmwrap button.isclr { background: transparent; max-width: 359px; padding: 0 2px; overflow: hidden; text-overflow: ellipsis; }
#nmwrap .cfield:not(:last-child) { margin-bottom: 8px; }
#nmwrap .ccntr:not(:last-of-type) { margin-right: 8px; }
#nmwrap :not(.cfield)>.ccntr { display: inline-block; margin-bottom: 8px; }
#nmwrap .cfield>.chelp { font-size: 12px; margin-top: 4px; }
#nmwrap .fltrt { float: right; }
#nmwrap .pwrap { word-wrap: normal; overflow-wrap: normal; white-space: pre-wrap; }
#nmwrap .mtup4 { margin-top: -3px; }
#nmwrap .dflow { display: flow-root; overflow-x: auto; }
#nmwrap .dnone { display: none; }
#nmwrap>#rsp2con {
  color: Orange;
  font: normal medium/1.25 monospace;
  margin: 0;
  padding: 0;
  word-wrap: normal;
  overflow-wrap: normal;
  overflow-x: hidden;
  white-space: pre;
}
#nmwrap #pdbssel { width: 136px; }
#nmwrap #ftotal { display: inline-block; min-width: 20px; }
#nmwrap #viewsel { width: 24px; }
#nmwrap #filtinp { width: 168px; }
#nmwrap #moveinp { width: 114px; }
#nmtbl thead, #nmtbl tfoot { font-weight: bold; }
#nmtbl td:first-of-type { white-space: nowrap; }
#nmtbl td:nth-of-type(1), #nmtbl td:nth-of-type(2) { text-align: right; }
#nmtbl td[colspan="20"] {
  background: Whitesmoke;
  text-align: left;
}
#nmdata .cfield { line-height: 1.5; }
#nmdata .cfield:not(:last-child) { margin-bottom: 10.5px; }
#nmdata h4.cfield:not(:last-child) { margin-bottom: 7px; }
#nmdata h5.cfield:not(:last-child) { margin-bottom: 3.5px; }
#nmdata #ndhelp { font-size: 10.5px; text-align: right; }
#nmdata .media-left>.image.rspv128 {
  width: 128px;
  height: unset;
  margin: 0 1em 0 2em;
}
#nmdata .media-left>.image img {
  background-color: LightSteelBlue;
  min-height: 128px;
  cursor: pointer;
}
#nmdata .media-left>.image>figcaption { font-style: italic; text-align: center; }
@media screen and (max-width: 575px) {
  #nmdata .media-left>.image.rspv128 { width: 48px; margin: 0; }
  #nmdata .media-left>.image.rspv128 img { min-height: 48px; }
  #nmdata .media-left>.image>figcaption { float: right; font-size: x-small; }
}
@media screen and (min-width: 720px) and (max-width: 754px), print {
  #nmwrap #pdbssel { width: 120px; }
  #nmwrap #filtinp { width: 150px; }
  #nmwrap #moveinp { width: 96px; }
}
@media screen and (max-width: 719px) {
  #nmwrap .media-left>.media-left>.image { margin: 0; }
}
</style>
<h4 class=cfield>Note Manager</h4>
<pre id=rsp2con></pre>
<nav id=vctrls class="level cfield">
  <div class="level-item">
    <div class="level cfield">
      <span class=ccntr><select id=pdbssel>
      </select></span><span class=ccntr><select id=viewsel>
        <option>&plus; New Note</option>
        <option>DB:config</option>
        <option>V1:noteclips</option>
        <option selected>V2:organized</option>
        <option>V3:mutables</option>
        <option>V4:statics</option>
        <option>V5:deleted</option>
      </select></span><span class=ccntr>Total:
      <span id=ftotal>0</span></span>
    </div>
  </div>
  <div class="level-item">
    <div class="level cfield">
      <span class=ccntr><select id=colssel multiple size=1>
      </select></span><span class=ccntr><select id=sortsel>
      </select></span><span class=ccntr><label><input type=checkbox id=descswi />
      <a>Z-A</a></label></span>
    </div>
  </div>
  <div class="level-item">
    <div class="level cfield">
      <span id=filtctrl class=ccntr>
      <input type=text id=filtinp placeholder="Search pattern&hellip;" /><button id=filtbtn class=hgreyl>
      FILT</button></span><span id=bulkctrl class="ccntr dnone"><span class=cfield>
      <span class=ccntr><input type=text id=moveinp placeholder="New subdir&hellip;" /><button id=movebtn class="isucc hsuccl">
      MOV</button></span><span class=ccntr><button id=delbtn class="iwarn hwarnl">
      DEL</button></span></span></span><span class=ccntr><a id=blktrig>&#x2611;</a></span>
    </div>
  </div>
</nav>
<div id=nmflow class="cfield dflow dnone">
<table id=nmtbl class=table>
  <thead>
    <tr>
      <td>
        <span>#</span><a class=dnone>&#x25b6;</a>
        <input type=checkbox class=dnone />
      </td>
      <td>Subdir</td>
      <td>Note ID</td>
      <td>Type</td>
      <td>Updated</td>
      <td>Up'd By</td>
      <td>Up'd Ver</td>
      <td>Up'd Misc</td>
      <td>Created</td>
      <td>Cr'd By</td>
      <td>Cr'd Ver</td>
      <td>Cr'd Misc</td>
      <td>Cntrbtrs</td>
      <td>Username</td>
      <td>Image</td>
      <td>Link Ref</td>
      <td>From</td>
      <td>To</td>
      <td>Subject</td>
      <td>Att's</td>
    </tr>
  </thead>
  <thead class=dnone>
    <tr>
      <td># <input type=checkbox class=dnone /></td>
      <td>Chg Seq</td>
      <td>Note ID</td>
      <td>Revision#</td>
    </tr>
  </thead>
  <tbody></tbody>
  <tfoot>
    <tr>
      <td>
        <span>#</span><a class=dnone>&#x25b6;</a>
        <input type=checkbox class=dnone />
      </td>
      <td>Subdir</td>
      <td>Note ID</td>
      <td>Type</td>
      <td>Updated</td>
      <td>Up'd By</td>
      <td>Up'd Ver</td>
      <td>Up'd Misc</td>
      <td>Created</td>
      <td>Cr'd By</td>
      <td>Cr'd Ver</td>
      <td>Cr'd Misc</td>
      <td>Cntrbtrs</td>
      <td>Username</td>
      <td>Image</td>
      <td>Link Ref</td>
      <td>From</td>
      <td>To</td>
      <td>Subject</td>
      <td>Att's</td>
    </tr>
  </tfoot>
  <tfoot class=dnone>
    <tr>
      <td># <input type=checkbox class=dnone /></td>
      <td>Chg Seq</td>
      <td>Note ID</td>
      <td>Revision#</td>
    </tr>
  </tfoot>
</table>
</div>
<div id=nmdata class=cfield>
<hr>
<h4 class=cfield>Just getting started?</h4>
<div class=cfield>&emsp;Add a new <em>database</em> using
the 1<sup>st</sup> select list in the controls&nbsp;above.</div>
</div>
</div>

<script src="../../a00/-res-js/pouchdb.min.js" type="text/javascript"></script>
<script src="../../a00/-res-js/pouchdb.all-dbs.min.js" type="text/javascript"></script>
<script type=module>
let fwg, j = 0, rva3, rval, vidx = 3,
  txd1 = {
    DBNAME:  "",
    FILEID:  "_design/ecosorter",
    VIEW:    "files-idxlist",
    OPTIONS: { since: 0 }
  },
  sopts = [`
          <option value="file_updated.subdir">Subdir</option>
          <option value="id" selected>Note ID</option>
          <option value="file_type" selected>Type</option>
          <option value="file_updated.timestamp" selected>Updated</option>
          <option value="file_updated.username" selected>Up'd By</option>
          <option value="file_updated.version" selected>Up'd Ver</option>
          <option value="file_updated.notes || file_updated.misc">Up'd Misc</option>
          <option value="file_created.timestamp">Created</option>
          <option value="file_created.username">Cr'd By</option>
          <option value="file_created.version">Cr'd Ver</option>
          <option value="file_created.notes || file_created.misc">Cr'd Misc</option>
          <option value="contributors">Cntrbtrs</option>
          <option value="name_user">Username</option>
          <option value="image_src">Image</option>
          <option value="linkref">Link Ref</option>
          <option value="from">From</option>
          <option value="to">To</option>
          <option value="subject">Subject</option>
          <option value="_attachments">Att's</option>
        `, `
          <option value="seq" selected>Chg Seq</option>
          <option value="id" selected>Note ID</option>
          <option value="rev" selected>Revision#</option>
        `],
  qslrs = [
    '#nmwrap #colssel>option:nth-of-type(2), '
    + '#nmtbl thead:first-of-type td:nth-of-type(3), '
    + '#nmtbl tfoot:first-of-type td:nth-of-type(3)',
    '#nmtbl thead:first-of-type td:first-of-type>span, '
    + '#nmtbl tfoot:first-of-type td:first-of-type>span',
    '#nmtbl thead:first-of-type td:first-of-type>a, '
    + '#nmtbl tfoot:first-of-type td:first-of-type>a',
    '#nmtbl thead:not(.dnone) td:first-of-type>input, '
    + '#nmtbl tfoot:not(.dnone) td:first-of-type>input',
    '#nmtbl thead:not(.dnone) td:first-of-type>input, '
    + '#nmtbl tbody>tr>td:first-of-type>input, '
    + '#nmtbl tfoot:not(.dnone) td:first-of-type>input',
    '#nmdata .media-left figcaption,'
    + '#nmdata .media-content>.pwrap>strong,'
    + '#nmdata .media-content>.pwrap>em,'
    + '#nmdata .media-content>.pwrap>details'
  ],
/*
  nmtabs = document.querySelectorAll('#nmwrap>nav.tabs li'),
  ftotal = document.querySelector('#nmwrap #ftotal'),
  colssel = document.querySelector('#nmwrap #colssel'),
  sortsel = document.querySelector('#nmwrap #sortsel'),
  descswi = document.querySelector('#nmwrap #descswi'),
  filtinp = document.querySelector('#nmwrap #filtinp'),
  filtbtn = document.querySelector('#nmwrap #filtbtn'),
  filtctrl = document.querySelector('#nmwrap #filtctrl'),
  bulkctrl = document.querySelector('#nmwrap #bulkctrl'),
  blktrig = document.querySelector('#nmwrap #blktrig'),
  rsp2con = document.querySelector('#nmwrap>#rsp2con'),
*/
  nmthds = document.querySelectorAll('#nmtbl thead'),
  nmtbod = document.querySelector('#nmtbl tbody'),
  nmtfts = document.querySelectorAll('#nmtbl tfoot'),
  rsp2Show = resp => rsp2con.textContent
    += ( !resp || typeof resp !== 'object' || resp instanceof Error && resp.constructor && !resp.reason
      ? resp : JSON.stringify(resp, null, 2) ) + "\n\n",
  ordFlip = arr => !descswi.checked ? arr.sort() : arr.sort().reverse(),
  aurlGen = isrc => isrc,
  date0Fmt = nbr => !nbr ? "" : new Date(nbr).toISOString().replace(/T.+$/, ""),
  date1Fmt = str => !str ? ""
    : new Date(str).toUTCString().replace(/.+(\d{2} [a-z]{3} \d{4}).+/i, "$1"),
  tr0Gen = (r, i) => `
    <tr${ vidx !== 3 ? "" : " hidden"}>
      <td>${ 1 + i - j } <input type=checkbox class=dnone /></td>
      <td>${ (rval = r.doc || r.value).file_updated
        ? (rval.file_updated.subdir || ".") + "/" : "" }</td>
      <td>${ rval._id || r.id }</td>
      <td>${ (rval.file_type || "").replace(/^eco-/, "")
        || (!/^[.-]./.test(rval._id || r.id) ? "" : "(app assets)") }</td>
      <td>${ date0Fmt(rval.ts_updated
        || rval.file_updated && rval.file_updated.timestamp) }</td>
      <td>${ rval.file_updated && rval.file_updated.username || "" }</td>
      <td>${ rval.file_updated && rval.file_updated.version || "" }</td>
      <td>${ rval.file_updated && (rval.file_updated.notes || rval.file_updated.misc) || "" }</td>
      <td>${ date0Fmt(rval.ts_created
        || rval.file_created && rval.file_created.timestamp) }</td>
      <td>${ rval.file_created && rval.file_created.username || "" }</td>
      <td>${ rval.file_created && rval.file_created.version || "" }</td>
      <td>${ rval.file_created && (rval.file_created.notes || rval.file_created.misc) || "" }</td>
      <td>${ (rval.contributors || []).join(", ") || "" }</td>
      <td>${ rval.name_user || "" }</td>
      <td>${ rval.image_src || "" }</td>
      <td>${ rval.linkref || "" }</td>
      <td>${ rval.from || "" }</td>
      <td>${ (rval.to || []).join(", ") || "" }</td>
      <td>${ rval.subject || "" }</td>
      <td>${ Object.keys(rval._attachments || "").length || "" }</td>
    </tr>`,
  qd3Fmt = rows => rows.map( (r, i) =>
    !(rval = r.doc || r.value)._attachments && /^\./.test(r.id) ? ""
    : /^[.-]/.test(r.id) ? (!i || (j = i)) && `
    <tr id="${ r.id.replace(/^[.-]/, "_") }">
      <td colspan=20><a>&#x25b6;</a> <input type=checkbox class=dnone /> ${
        r.id.replace( /^[.-].+$/, m => m + " ("
          + (/^eco-assets$/.test(rval.file_type || "") ? "eco-" : "app ") + "assets)" ) }</td>
    </tr>\n` + ordFlip(Object.keys(rval._attachments || "")).map( (k, i2) => `
    <tr hidden>
      <td>${ 1 + i2 } <input type=checkbox class=dnone /></td>
      <td>${ r.id + "/" }</td>
      <td colspan=18>${ !rval._attachments[k] ? k
        : k + " (" + Math.ceil(+rval._attachments[k].length / 1000) + "k)" }</td>
    </tr>` ).join("")
    : !i || !(rva3 = rows[i - 1].doc || rows[i - 1].value).file_updated
      || rval.file_updated.subdir !== rva3.file_updated.subdir
    ? (!i || (j = i)) && `
    <tr id="${ rval.file_updated.subdir || "_" }">
      <td colspan=20><a>&#x25b6;</a> <input type=checkbox class=dnone /> ${
        rval.file_updated.subdir || "/" }</td>
    </tr>` + tr0Gen(r, i)
    : tr0Gen(r, i) ).join("") + "\n  ",
  qd4Fmt = rows => rows.map(tr0Gen).join("") + "\n  ",
  qd6Fmt = dels => dels.map( (d, i) => `
    <tr>
      <td>${ 1 + i } <input type=checkbox class=dnone /></td>
      <td>${ d.seq }</td>
      <td>${ d.id }</td>
      <td>${ d.changes[0].rev }</td>
    </tr>` ).join("") + "\n  ",
  blk2Tog = () => {
    if (vidx === 6) { return; }
    let chks = vidx !== 2
        ? document.querySelectorAll('#nmtbl tbody>tr:not([id])>td:first-of-type>input:checked')
        : document.querySelectorAll('#nmdata .media-content>.pwrap>span>input:checked');
    (chks.length ? filtctrl : bulkctrl).classList.add("dnone");
    (chks.length ? bulkctrl : filtctrl).classList.remove("dnone");
  },
  bulkTog = () => {
    let hid = vidx !== 2
        ? document.querySelector('#nmtbl thead:not(.dnone) td:first-of-type>input.dnone')
        : document.querySelector('#nmdata .media-content>.pwrap>span.dnone');
    ( vidx !== 2 ? document.querySelectorAll(qslrs[4])
      : document.querySelectorAll('#nmdata .media-content>.pwrap>span') )
      .forEach(e => e.className = hid ? "" : "dnone");
    if (hid) {
      blk2Tog();
    } else {
      bulkctrl.classList.add("dnone");
      filtctrl.classList.remove("dnone");
    }
  },
  filtExe = () => {
    let negs = /^-/.test(filtinp.value),
      sepa = /^\/.+\/[gim]*$/.test(filtinp.value.trim()) ? eval(filtinp.value)
        : new RegExp(filtinp.value.replace(/^-/, "") || "^$", "gi");
    rsp2con.textContent = "";
    //vidx === 2 || (nmdata.innerHTML = "");
    ( vidx !== 2 ? document.querySelectorAll(qslrs[4])
      : document.querySelectorAll('#nmdata .media-content>.pwrap>span>input') )
      .forEach(inp => inp.checked = false);
    document.querySelectorAll('#nmtbl tbody>tr:not([id])').forEach(tr => {
      tr.classList.remove("dnone", "match");
      Array.from(tr.children)
      .forEach( (td, i) => !i || ( (i !== 2 ? td : td.firstChild).innerHTML
        = (i !== 2 ? td : td.firstChild).innerHTML.replace(/<\/?mark>/g, "") ));
    });
    document.querySelectorAll(qslrs[5])
    .forEach(e => e.innerHTML = e.innerHTML.replace(/<\/?mark>/g, ""));
    document.querySelectorAll('#nmdata .media').forEach(e => e.classList.remove("dnone"));
    if (vidx !== 2 && filtinp.value) {
      document.querySelectorAll('#nmtbl tbody>tr:not([id]):not([hidden])')
      .forEach( tr => Array.from(tr.children).forEach( (td, i) => {
        if (i && !td.classList.contains("dnone")) {
          sepa.lastIndex = 0;
          !negs ? tr.classList.contains("match")
            || (tr.className = sepa.test(td.textContent) ? "match" : "dnone")
          : tr.classList.contains("dnone")
            || (tr.className = !sepa.test(td.textContent) ? "match" : "dnone");
          negs || ( (i !== 2 ? td : td.firstChild).innerHTML
            = (i !== 2 ? td : td.firstChild).innerHTML.replace(sepa, "<mark>$&</mark>") );
        }
      }));
    } else if (filtinp.value) {
      document.querySelectorAll(qslrs[5])
      .forEach(e => e.innerHTML = e.innerHTML.replace(sepa, "<mark>$&</mark>"));
      document.querySelectorAll('#nmdata .media')
      .forEach(e => /<mark>/.test(e.innerHTML) != negs || e.classList.add("dnone"));
    }
  },
  filesChg = evt => {
    if (vidx === 6) { return; }
    let fmove = evt.target.id === "movebtn",
      //qcontxta = document.querySelector('#econav0 #qcontxta'),
      moveinp = document.querySelector('#nmwrap #moveinp'),
      chks = document.querySelectorAll('#nmtbl tbody>tr:not([id])>td:first-of-type>input:checked'),
      chkaf2 = !fmove ? Array.from(chks)
          .filter(inp => !/^[.-]\w/.test(inp.parentElement.parentElement.children[1].textContent))
        : Array.from(chks).filter( inp => inp.parentElement.parentElement.children[3]
          && /^(?:anno|post|prjid|publmgr|srcdoc)$/
          .test(inp.parentElement.parentElement.children[3].textContent) ),
      txd2 = {
        DBNAME:  txd1.DBNAME,
        FILEID:  "_all_docs",
        OPTIONS: {
          keys: chkaf2.map(inp => inp.parentElement.parentElement.children[2].textContent),
          include_docs: fmove
        }
      },
      row1Tfm = r1 => {
        !fmove || !r1 || !r1.doc
        || ((r1.doc.file_updated || r1.doc.file_created || "").subdir = moveinp.value || "");
        return fmove ? Object.assign({ _id: "", _rev: null }, (r1 || "").doc)
        : {
            _id:  r1.key || r1.id,
            _rev: r1.value && r1.value.rev || r1.changes && r1.changes[0].rev,
            _deleted: true
          }
      },
      rdataTfm = rslt => !rslt.rows && !rslt.results ? {} : {
        DBNAME: txd2.DBNAME,
        docs:   (rslt.rows || rslt.results).map(row1Tfm) //.filter(d => !d._deleted)
      },
      dbq = txd2.DBNAME && window.PouchDB && new PouchDB(txd2.DBNAME);
    rsp2con.textContent = "";
    //vidx === 2 || (nmdata.innerHTML = "");
    !fmove || Array.from(chks).forEach(inp => inp.parentElement.parentElement.className = "");
    chkaf2.forEach( inp => inp.parentElement.parentElement.className
      = fmove ? "hsuccl" : "hwarnl" );
    !dbq || ( txd2.FILEID === "_all_docs"
      ? dbq.allDocs(txd2.OPTIONS).then(rdataTfm).then(rsp2Show)
      : txd2.FILEID === "_changes"
      ? dbq.changes(txd2.OPTIONS).then(rdataTfm).then(rsp2Show)
      : dbq.get(txd2.FILEID, txd2.OPTIONS).then(rsp2Show) )
    .catch(rsp2Show);
  },
  fileLoad = evt => {
    let //td1txt = evt.target.parentElement.parentElement.children[1].textContent,
      //attlist = document.querySelector('#econav0 #attlist'),
      //qcontxta = document.querySelector('#econav0 #qcontxta'),
      //fwinflux = document.querySelector('#ecoguides .button[disabled]'),
      txd2 = {
        DBNAME:  txd1.DBNAME,
        FILEID:  !evt ? "" : evt.target.textContent || evt.target.dataset.fileid,
        OPTIONS: {
          rev: vidx !== 6 ? null : evt.target.parentElement.parentElement.children[3].textContent
          //revs_info: true
        }
      };
    rsp2con.textContent = "";
    [vctrls, nmflow].forEach(e => e.classList.add("dnone"));
    !txd2.DBNAME || !window.PouchDB || new PouchDB(txd2.DBNAME)
    .get(txd2.FILEID, txd2.OPTIONS).then(doc => {
      let lnl, str,
        v2Str = k => ( lnl = (( str = fwg[k] == null ? "" : typeof fwg[k] !== 'object' ? "" + fwg[k]
          : JSON.stringify(fwg[k], null, 2) ).match(/\n/g) || "" ).length ) > 8 || str.length > 400
        ? 16 : lnl > 2 || str.length > 200 ? 8 : 2;
      fwg = doc;
      nmdata.innerHTML = "\n<div class=cfield>"
      + "\n<span class=fltrt><button id=btnupd><span class=isucc>&#x267a;</span> UPDATE</button></span>"
      + "\n<button id=btnbk><strong class=isucc>&lang;</strong></button>"
      + " <button class=isclr disabled>" + txd2.DBNAME + " &sol;</button>"
      + ( !(fwg.file_updated || "").subdir ? ""
        : "<button class=isclr disabled>" + fwg.file_updated.subdir + " &sol;</button>" )
      + "<button class=isclr disabled>" + fwg._id + "</button>"
      + "\n<div id=ndhelp class=chelp></div>\n</div>"
      + Object.keys(fwg).map(k => /^_id$|^_rev$/.test(k) ? "" : `
<div class="cfield is-horizontal">
  <div class="field-label">
    <label class=label>${k}</label>
  </div>
  <div id="${"pty-" + k}" class="field-body">
    <textarea class=textarea rows=${v2Str(k)}>${
      str.replace(/&(?=#?\w+;)/g, "&amp;").replace(/<(?=[!/?a-z])/gi, "&lt;")}</textarea>
  </div>
</div>`).join("") + "\n";
      btnbk.onclick = () => (nmdata.textContent = "")
        || [vctrls, vidx > 2 && nmflow].forEach(e => e && e.classList.remove("dnone"))
        || vidx !== 2 || clipsGen(); //viewBk
      btnupd.onclick = () => {
        ndhelp.classList.add("isucc");
        ndhelp.innerHTML = "Note is updated in local database.";
      }; //fwgUpd;
    }).catch(rsp2Show);
    //rsp2Show(txd2);
/*
    /^[.-]\w/.test(td1txt)
    ? !window.EC1 || !attlist
      || (attlist.value = td1txt + evt.target.textContent.replace(/ \(\d+k\)$/, ""))
      && EC1.attSel()
    : fwinflux || !qcontxta
      || (qcontxta.value = JSON.stringify(txd2, null, 2)); //|| !window.EC2 ...&& EC2.qconRetrvD();
*/
  },
  ancAdd1 = td2 => {
    //let nanc = document.createElement('a');
    td2.innerHTML = td2.textContent.replace(/.+?(?= \(\d+k\)$|$)/, "<a>$&</a>");
    //nanc.innerHTML = td2.firstChild.innerHTML;
    //nanc.appendChild(td2.firstChild);
    td2.firstChild.onclick = fileLoad;
    //td2.firstChild.replaceWith(nanc);
  },
/*
  fileActv = evt => {
    let td2 = evt.target.parentElement.parentElement.children[2];
    rsp2con.textContent = nmdata.innerHTML = "";
    evt.target.checked || (evt.target.parentElement.parentElement.className = "");
    //evt.target.checked ? ancAdd1(td2) : td2.innerHTML = td2.textContent;
    blk2Tog();
  },
*/
  chksTog = evt => {
    let r1idx = evt.target.parentElement.parentElement.rowIndex - 2,
      sdtrs = document.querySelectorAll('#nmtbl tbody>tr[id]'),
      rsidx = Array.from(sdtrs || "").map(e => e.rowIndex - 2),
      r2idx = rsidx[rsidx.findIndex(n => n === r1idx) + 1]
        || ((document.querySelector('#nmtbl tbody>tr:last-of-type') || "").rowIndex - 1),
      trows = document.querySelectorAll('#nmtbl tbody>tr');
    rsp2con.textContent = "";
    if (!evt.target.parentElement.parentElement.id) {
      evt.target.checked
      || document.querySelectorAll('#nmtbl tbody>tr:not([id])').forEach(tr => tr.className = "");
      document.querySelectorAll(qslrs[4]).forEach(inp => inp.checked = evt.target.checked);
      //document.querySelectorAll('#nmtbl tbody>tr:not([id])>td:nth-of-type(3)')
      //.forEach(td2 => evt.target.checked ? ancAdd1(td2) : td2.innerHTML = td2.textContent);
    } else {
      while (++r1idx < r2idx) {
        evt.target.checked || (trows[r1idx].className = "");
        trows[r1idx].children[0].children[0].checked = evt.target.checked;
        //evt.target.checked
        //? ancAdd1(trows[r1idx].children[2])
        //: trows[r1idx].children[2].innerHTML = trows[r1idx].children[2].textContent;
      }
    }
    blk2Tog();
  },
  sdirXpd = evt => {
    let xpd = evt.target.textContent === "\u25b6",
      rowid = evt.target.parentElement.parentElement.id,
      r1idx = evt.target.parentElement.parentElement.rowIndex - 2,
      sdtrs = document.querySelectorAll('#nmtbl tbody>tr[id]'),
      rsidx = Array.from(sdtrs || "").map(e => e.rowIndex - 2),
      r2idx = rsidx[rsidx.findIndex(n => n === r1idx) + 1]
        || ((document.querySelector('#nmtbl tbody>tr:last-of-type') || "").rowIndex - 1),
      trows = document.querySelectorAll('#nmtbl tbody>tr');
    //rsp2Show([r1idx, r2idx, rowid].join(", "));
    if (rowid) {
      evt.target.innerHTML = !xpd ? "&#x25b6;" : "&#x25bc;";
      while (++r1idx < r2idx) { trows[r1idx].hidden = !xpd; }
    } else {
      document.querySelectorAll(qslrs[2])
      .forEach(anc => anc.innerHTML = !xpd ? "&#x25b6;" : "&#x25bc;");
      document.querySelectorAll('#nmtbl tbody>tr[id]>td:first-of-type>a')
      .forEach(anc => anc.innerHTML = !xpd ? "&#x25b6;" : "&#x25bc;");
      document.querySelectorAll('#nmtbl tbody>tr:not([id])').forEach(tr => tr.hidden = !xpd);
    }
  },
  colsTog = (evt, resel) => {
    let opts = Array.from(colssel.selectedOptions).map(o => 1 + o.index);
    !evt || (resel = sortsel.value);
    document.querySelectorAll('#nmtbl :not(.dnone)>tr')
    .forEach( tr => Array.from(tr.children).forEach( (td, i) =>
      td.className = !i || opts.indexOf(i) > -1 ? "" : "dnone" ));
    sortsel.innerHTML = "\n          " + Array.from(colssel.selectedOptions)
      .map(o => `<option value="${ o.value }">${ o.textContent }</option>`)
      .join("\n          ") + "\n        ";
    sortsel.value = Array.from(sortsel.options).some(o => o.value === resel) ? resel : "id";
  },
  tblGen = evt => {
    let ss = sortsel.value.split("."),
      chksRstr = () => {
        bulkctrl.classList.add("dnone");
        filtctrl.classList.remove("dnone");
        filtinp.value = moveinp.value = "";
        document.querySelectorAll(qslrs[2]).forEach(anc => anc.innerHTML = "&#x25b6;");
        document.querySelectorAll(qslrs[3]).forEach(inp => {
          inp.checked = false;
          inp.className = "dnone";
        });
        document.querySelectorAll('#nmtbl tbody>tr[id]>td:first-of-type>input')
        .forEach(inp => inp.onchange = chksTog);
        document.querySelectorAll('#nmtbl tbody>tr:not([id])>td:first-of-type>input')
        .forEach(inp => inp.onchange = blk2Tog);
      };
    !evt || evt.target.id !== "descswi" || ( txd1.OPTIONS = {
      //startkey: descswi.checked ? "~~~" : "",
      //endkey: descswi.checked ? "" : "~~~",
      descending: descswi.checked
    });
    vidx !== 6 || new PouchDB(txd1.DBNAME)
    .changes(txd1.OPTIONS || {})
    .then(rslt => {
      let dels = rslt.results.filter(r => r.deleted);
      ftotal.textContent = dels.length;
      [nmthds[0], nmtfts[0]].forEach(e => e.classList.add("dnone"));
      [nmthds[1], nmtfts[1]].forEach(e => e.classList.remove("dnone"));
      nmtbod.innerHTML = qd6Fmt( ss[0] === "seq" ? dels
        : ordFlip(dels.map(r => [r.id, r])).map(sr => sr[1]) );
      chksRstr();
      sortsel.innerHTML = `
          <option value=seq>Chg Seq</option>
          <option value=id>Note ID</option>\n`;
      sortsel.value = /^(?:id|seq)$/.test(ss[0]) ? ss[0] : "id";
    }).catch(rsp2Show);
    vidx === 6 || new PouchDB(txd1.DBNAME)
    .query(txd1.FILEID.replace(/^_design\//, "") + "/" + txd1.VIEW, txd1.OPTIONS || {})
    .catch( () => new PouchDB(txd1.DBNAME).allDocs({
      startkey: descswi.checked != (vidx === 5) ? "~a" : undefined,
      endkey: descswi.checked != (vidx === 5) ? undefined : "~a",
      descending: descswi.checked,
      include_docs: true })
    ).then(rslt => {
      let calcSum = arr => !arr.length ? 0 : arr.reduce((s, v) => s + v);
      j = 0;
      ftotal.textContent = vidx !== 3 ? rslt.total_rows
        : rslt.rows.filter(r => (r.doc || r.value).file_updated).length
          + calcSum( rslt.rows.filter(r => (r.doc || r.value)._attachments)
            .map(r => Object.keys((r.doc || r.value)._attachments).length) );
      [nmthds[1], nmtfts[1]].forEach(e => e.classList.add("dnone"));
      [nmthds[0], nmtfts[0]].forEach(e => e.classList.remove("dnone"));
      nmtbod.innerHTML = vidx !== 3
      ? qd4Fmt( !ss[0] || vidx !== 5 && ss[0] === "id" || vidx === 5 && ss[1] === "timestamp"
        ? rslt.rows
        : ordFlip( !ss[1] ? rslt.rows.map(r => [(r.doc || r.value)[ss[0]], r.id, r])
          : ss[1] !== "timestamp"
          ? rslt.rows.map(r => [((r.doc || r.value)[ss[0]] || "")[ss[1]], r.id, r])
          : rslt.rows.map( r => [ (rval = r.doc || r.value)[ss[0]]
            ? rval[ss[0]][ss[1]]
            : rval[ss[0].replace(/^file/, "ts")], r.id, r ]) )
        .map(sr => sr[2]) )
      : qd3Fmt( ordFlip( rslt.rows.filter(r => /^[.-]/.test(r.id) || (r.doc || r.value).file_updated)
        .map( r => /^[.-]/.test(r.id) ? [r.id.replace(/^\.(.+)$/, "$1_"), null, r.id, r]
          : [ (rval = r.doc || r.value).file_updated.subdir || ".",
            !ss[1] ? rval[ss[0] || "id"] : (rval[ss[0]] || "")[ss[1]], r.id, r ]) )
        .map(sr => sr[3]) );
      colsTog(null, sortsel.value || "file_created.timestamp");
      document.querySelectorAll(qslrs[1])
      .forEach(spn => spn.className = vidx !== 3 ? "" : "dnone");
      document.querySelectorAll(qslrs[2])
      .forEach(anc => anc.className = vidx === 3 ? "" : "dnone");
      document.querySelectorAll('#nmtbl tbody>tr[id]>td:first-of-type>a')
      .forEach(anc => anc.onclick = sdirXpd);
      chksRstr();
      document.querySelectorAll('#nmtbl tbody>tr:not([id])>td:nth-of-type(3)').forEach(ancAdd1);
    }).catch(rsp2Show);
  },
  clipsGen = () => {
    new PouchDB(txd1.DBNAME)
    .query(txd1.FILEID.replace(/^_design\//, "") + "/" + txd1.VIEW, txd1.OPTIONS || {})
    .catch( () => new PouchDB(txd1.DBNAME).allDocs({
      startkey: descswi.checked ? "~a" : undefined,
      endkey: descswi.checked ? undefined : "~a",
      descending: descswi.checked,
      include_docs: true })
    ).then(rslt => {
      let na, nb, ra, rb,
        nsX = nf => nf.trim()
          .replace(/(.*?) *((?:\bde +|\bvon +|)['‘’\w-]+)([ ,]*\b[js]r\.?|[ ,]*\b[ivx]+|)$/i, "$2, $1$3"),
        rrs = rslt.rows.filter(r => r && ( /contact|phone/.test((r.doc || r.value).file_type || "")
            || (ra = a.doc || a.value).name_full || ra.name_user || ra.name ))
          .sort( (a, b) => !(na = (ra = a.doc || a.value).name_full || ra.name_user || ra.name || ra._id)
              || !(nb = (rb = b.doc || b.value).name_full || rb.name_user || rb.name || rb._id) ? 0
            : (nsX(na).replace(/[.,;:/]/g, "") < nsX(nb).replace(/[.,;:/]/g, ""))
              == descswi.checked ? 1 : -1 );
      ftotal.textContent = rrs.length;
      nmdata.innerHTML = "\n<span class=\"fltrt mtup4\">&ensp;Show all:&ensp;"
      + "<label><input type=checkbox id=cbxhdrs /> <a>headers</a></label>&ensp;"
      + "<label><input type=checkbox id=cbxbods /> <a>bodies</a></label></span>\n<hr>"
      + rrs.map( r => `
<article class=media>
  <div class="media-left">
    <figure class="image rspv128"><img src="${
      aurlGen((ra = r.doc || r.value).image_src || "") }" data-fileid="${ r.id }" />
    <figcaption>${ ra.name_user || "" }</figcaption></figure>
  </div>
  <div class="media-content">
    <div class=pwrap><span class=dnone><input type=checkbox /> </span><strong>${
      nsX(ra.name_full || ra.name_user || ra.name || ra._id) }</strong>
<em>${ ra.roles.join(", ") }</em>
<details><summary>Short Bio</summary>${ ra.bio_short }</details></div>
    <div class=pwrap><details><strong>Birthdate:</strong> ${ date1Fmt(ra.birthdate) }
<strong>Emails:</strong> ${ ra.emails.join(", ") }
<strong>Phones:</strong> ${ ra.phones.join(", ") }${
      !ra.social_profiles.length ? ""
        : "\n<strong>Social profiles:</strong> " + ra.social_profiles.join(", ") }${
      !ra.project_urls.length ? ""
        : "\n<strong>Project urls:</strong> " + ra.project_urls.join(", ") }${
      !ra.ts_created ? ""
        : "\n<strong>Joined team:</strong> " + date1Fmt(ra.ts_created) }${
      !ra.ts_updated ? ""
        : "\n<strong>Last updated:</strong> " + date1Fmt(ra.ts_updated) }</details></div>
  </div>
</article>` ).join("") + "\n";
      cbxhdrs.onchange = evt => document.querySelectorAll('#nmdata .media-content>:first-child>details')
        .forEach(e => e.open = evt.target.checked);
      cbxbods.onchange = evt => document.querySelectorAll('#nmdata .media-content>:last-child>details')
        .forEach(e => e.open = evt.target.checked);
      document.querySelectorAll('#nmdata .media-left>.image>img').forEach(e => e.onclick = fileLoad);
      document.querySelectorAll('#nmdata .media-content>.pwrap>span>input')
      .forEach(inp => inp.onchange = blk2Tog);
      cbxhdrs.click();
    }).catch(rsp2Show);
  },
  pdbCfg = () => {
    //[vctrls, nmflow].forEach(e => e.classList.add("dnone"));
    nmdata.innerHTML = `
<hr>
<h4 class=cfield>Database Setup</h4>
<div class=cfield>
&emsp;Switch to any previously created, local database using
the 1<sup>st</sup> select list in the controls above.
<br>&emsp;To <em>destroy</em> an existing database&mdash;or to <em>compact</em> it
(i.e., remove all versions of each <em>note</em> but the last one)&mdash;enter
the same name as the currently selected DB and tap the appropriate button.
</div>
<pre class=cfield>
  Sel'd DB name: "________"
  [COMPACT] [DESTROY]
</pre>
<div class=cfield>
&emsp;To <em>create</em> a new local database, enter your username,
a short description of purpose and a new DB name
(and, optionally, set your own DB configurations, below);
Then, tap the associated button.
</div>
<pre class=cfield>
  Username:      "________"
  New DB name:   "________"
  New DB descr:  "________"
  [CREATE]
</pre>
<h4 class=cfield>About Local DB (Selected)</h4>
<pre class=cfield>
  DB name:       ________
  Notes total:   ________
  Created:       ________
  Created by:    ________
  Description:   ________

  [ ] set as default DB
      (to be directly opened on next startup)
</pre>
<h5 class=cfield>"New Note" Template</h5>
<div class=cfield>
&emsp;Add a new <em>note</em> to the database using the 2<sup>nd</sup> select list in the controls above.
<br>&emsp;Be aware that a database <em>note</em>
(a.k.a., <em>file</em> or <em>document</em> or <em>entry</em>) is actually
a stored JavaScript object (with arbitrary <em>keys</em> and <em>values</em>).
<br>&emsp;Furthermore, a database is most manageable when all of the <em>notes</em> in it
share a common structure (i.e., have the same set of object-property <em>keys</em>).
<br>&emsp;Therefore, to keep a new database manageable, decide in advance
what its function is by commiting to one <em>note</em>-object structure
(either a preset <em>note</em> type or a creation of your own)
and selecting it, below, as the default template.
</div>
<pre class=cfield>
  Default note type: "contact"

 Note-obj-pty KEY | VALUE datatype| VALUE pre-fill
 _id              | string        | \`cidGen()\`
 file_type        | string        | contact
 ts_created       | number        | \`Date()\`
 ts_updated       | number        | \`Date()\`
 name_full        | string        | 
 name_user        | string        | 
 birthdate        | string        | 
 roles            | string        | 
 emails           | arr of str    | []
 phones           | arr of str    | []
 locations        | arr of obj    | [ { "label": "home", "street": "", ... } ]
 social_profiles  | arr of str    | []
 project_urls     | arr of str    | []
 team_groups      | arr of str    | []
 image_src        | string        | 
 bio_short        | string        | 
 miscellany       | string        | 
</pre>
<h5 class=cfield>Notelist Views</h5>
<div class=cfield>
&emsp;Switch to any notelist <em>view</em> using the 2<sup>nd</sup> select list in the controls above.
<br>&emsp;Five different <em>views</em> are available.
<br>&emsp;Customize and preserve any one or more of the five <em>views</em> by selecting one,
adjusting the subsequent view controls, above, and adding the resulting new <em>view</em>, below.
</div>
<pre class=cfield>
  - V1-custom1 : descriptionV1
  - V2-custom1 : descriptionV2
  - V3-custom1 : descriptionV3
  - V4-custom1 : descriptionV4
  - V5-custom1 : descriptionV5

  [+ Add View]
</pre>
<div class=cfield>
&emsp;Also, select one (either a preset or one of your own) as the default <em>view</em>&mdash;i.e.,
the <em>view</em> that will be displayed first each time the database is opened.
</div>
<pre class=cfield>
  Default view: "V1:noteclips"
</pre>
`;
  },
  viewRte = evt => {
    if (!window.PouchDB || !txd1.DBNAME) {
      ftotal.textContent = "0";
      nmtbod.innerHTML = nmdata.innerHTML = "";
      nmflow.classList.add("dnone");
      window.PouchDB || !txd1.DBNAME || rsp2con.textContent
      || rsp2Show("Alert: PouchDB is not loaded. Database is inaccessible.");
      pdbssel.selectedIndex !== 1 || pdbCfg();
    } else if (vidx < 3) {
      rsp2con.textContent = nmtbod.innerHTML = "";
      nmflow.classList.add("dnone");
      !vidx ? nmdata.innerHTML = "\n<hr>\n<p>Coming soon &hellip;</p>\n"
      : vidx < 2 ? pdbCfg() : clipsGen();
    } else {
      rsp2con.textContent = nmdata.innerHTML = "";
      nmflow.classList.remove("dnone");
      tblGen(evt);
    }
  },
  viewTog = evt => {
    vidx = evt.currentTarget.selectedIndex; //evt.target.parentElement.dataset.vidx
    //nmtabs.forEach(li => li.classList.remove("is-active"));
    //nmtabs[vidx].classList.add("is-active");
    txd1.VIEW = vidx === 5 ? "files-static" : vidx === 2 ? "files-contact" : "files-idxlist";
    colssel.innerHTML = sopts[vidx === 6 ? 1 : 0];
    vidx !== 4 || (colssel.options[18].selected = colssel.options[0].selected = true);
    if (vidx === 5) {
      Array.from(colssel.options).forEach(o => o.selected = false);
      [1, 2, 7, 8, 14, 15, 16, 17].forEach(n => colssel.options[n].selected = true);
      sortsel.value = "";
    }
    //document.querySelectorAll(qslrs[0])
    //.forEach(td => td.textContent = vidx ? "Note ID" : "Note ID");
    //colsTog();
    viewRte();
  },
  pdbOpen = () => { txd1.DBNAME = pdbssel.selectedIndex < 2 ? "" : pdbssel.value; viewRte(); },
  pdbsGen = (dbs = []) => pdbssel.innerHTML
    = ["\n      <option></option>", "<option>&plus; New DB</option>"]
      .concat(dbs.map(e => "<option>" + e + "</option>")).join("\n      ") + "\n      ";
pdbssel.onchange = pdbOpen;
viewsel.onchange = viewTog;
colssel.onchange = colsTog;
sortsel.onchange = viewRte;
descswi.onchange = viewRte;
filtbtn.onclick = filtExe;
blktrig.onclick = bulkTog;
document.querySelectorAll(qslrs[2]).forEach(anc => anc.onclick = sdirXpd);
document.querySelectorAll('#nmtbl td:first-of-type>input').forEach(inp => inp.onchange = chksTog);
document.querySelectorAll('#nmwrap #movebtn, #nmwrap #delbtn').forEach(btn => btn.onclick = filesChg);
colssel.innerHTML = sopts[0];
!window.PouchDB || !PouchDB.allDbs ? pdbsGen() : PouchDB.allDbs().then(pdbsGen).catch(rsp2Show);
colsTog();
//viewRte();
</script>
</html>
