<!DOCTYPE html>
<html lang=en>
<title>Source-Text Diffs</title>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">

<div id=diffwr>
<style>
*, *::before, *::after { box-sizing: inherit; }
html { box-sizing: border-box; min-width: 375px; overflow-wrap: break-word; }
hr { margin: 1.5rem 0; }
#diffwr { font: normal medium Helvetica, Arial, sans-serif; max-width: 720px; margin: 24px auto; }
#diffwr h4 { margin: 0 0 8px; }
#diffwr input[type=text] { width: 144px; }
#diffwr pre { height: 240px; margin: 0 0 16px; overflow: auto; }
#diffwr pre.ht0 { height: 0; }
#diffwr pre.ht2x { height: 480px; }
#diffwr .iwarn { color: Orange; }
#diffwr .isucc { color: CornFlowerBlue; }
#diffwr .fltrt { float: right; }
#diffwr .cfield:not(:last-child) { margin-bottom: 8px; }
#diffwr .cfield.fltrt:not(:last-child) { margin: 0; }
#diffwr .ccntr:not(:last-of-type) { margin-right: 8px; }
#diffwr :not(.cfield)>.ccntr { display: inline-block; margin-bottom: 8px; }
#diffwr .inserted { background-color: #9E9; display: inline-block; min-width: 100%; }
#diffwr .deleted { background-color: #E99; display: inline-block; min-width: 100%; }
#diffwr .modified { background-color: #FD8; display: inline-block; min-width: 100%; }
#diffwr .modified-light { background-color: #fcffb6; /* display: inline-block; */ /* min-width: 100%; */ }
#diffwr .padding { background-color: LightGrey; display: inline-block; min-width: 100%; }
@media screen and (min-height: 864px), print and (max-width: 734px),
print and (min-width: 738px) and (max-width: 785px) { #diffwr pre { height: 384px; } #diffwr pre.ht2x { height: 768px; } }
</style>
<span class="cfield fltrt"><label class=ccntr><input type=text id=s1finp placeholder="filename/variable&hellip;" /></label><label class="ccntr isucc"><input type=checkbox id=s1chkb />hide</label></span>
<h4>SOURCE1 (edited)</h4>
<pre id=s1rslt></pre>
<span class="cfield fltrt"><label class=ccntr><input type=text id=s2finp placeholder="filename/variable&hellip;" /></label><label class="ccntr isucc"><input type=checkbox id=s2chkb />hide</label></span>
<h4>SOURCE2 (original)</h4>
<pre id=s2rslt></pre>
</div>

<script src="../-res-js/localforage.min.js" type="text/javascript"></script>
<script src="../-res-js/srcdiff.js" type="text/javascript"></script>
<script type=module>
const s1finp = document.querySelector('#s1finp'),
  s2finp = document.querySelector('#s2finp'),
  s1chkb = document.querySelector('#s1chkb'),
  s2chkb = document.querySelector('#s2chkb'),
  s1rslt = document.querySelector('#s1rslt'),
  s2rslt = document.querySelector('#s2rslt'),
  diffExe = ([s1txt, s2txt]) => {
    if (!window.localforage || !window.SourceDiff || !s1txt || !s2txt) {
      return s1rslt.innerHTML = s2rslt.innerHTML = "";
    }
    let sdiff = new SourceDiff.Diff(true), // true = ignore leading whitespace
      frmtr = new SourceDiff.DiffFormatter(sdiff);
    [s2rslt.innerHTML, s1rslt.innerHTML] = frmtr.formattedDiff(s2txt, s1txt);
  },
  pfsPrep = () => Promise.all( [s1finp.value, s2finp.value]
      .map( k => { try { return window.eval(k);
        } catch { return localStorage.getItem(k) || localforage.getItem(k); } } ))
    .then( vs => vs.map( v => { try { return !v ? v
      : typeof v === 'object' ? JSON.stringify(v, null, 2)
      : typeof v !== 'string' ? "" + v : !/^{\s*['"][^]+}$|^\[[^]+\]$/.test(v.trim()) ? v
      : JSON.stringify(JSON.parse(v), null, 2); } catch { return v; } }))
    .then(diffExe).catch(console.warn);
[s1chkb, s2chkb].forEach( e => e.onchange = () => {
  [s1rslt, s2rslt].forEach(e => e.classList.remove("ht0", "ht2x"));
  if (s1chkb.checked && s2chkb.checked) {
    s1rslt.classList.add("ht0");
    s2rslt.classList.add("ht0");
  } else if (s1chkb.checked) {
    s1rslt.classList.add("ht0");
    s2rslt.classList.add("ht2x")
  } else if (s2chkb.checked) {
    s1rslt.classList.add("ht2x");
    s2rslt.classList.add("ht0");
  }
});
s1rslt.onscroll = () => {
  s2rslt.scrollLeft = s1rslt.scrollLeft;
  s2rslt.scrollTop = s1rslt.scrollTop;
};
s2rslt.onscroll = () => {
  s1rslt.scrollLeft = s2rslt.scrollLeft;
  s1rslt.scrollTop = s2rslt.scrollTop;
};
[s1finp, s2finp].forEach(e => e.onblur = pfsPrep);
</script>
</html>
